server.port=8002

# Spring Security
# HTTP authentication credentials
spring.security.user.name=admin
spring.security.user.password=admin

# Json Web Token configuration
jwt.secret=null-pointer-exception
jwt.expiration=30